<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">

</head>
<body>
    <div class="container">
        <div class="content">
            <form action="" id="addform" class="form-control ">
                <input type="text" id="title" name="title" class="form-control mb-3" placeholder="title">
                <input type="number" id="quantity" name="quantity" class="form-control mb-3" placeholder="quantity">
                <input type="text" id="imageUrl" name="imageUrl" class="form-control mb-3" placeholder="imageUrl">
                <input type="text" id="category" name="category" class="form-control mb-3" placeholder="category">
                <button type="submit" class="btn btn-success">Thêm</button>
            </form>
        </div>
    </div>
    
</body>
<script>
    const url = 'http://localhost:3000/clothes';
    document.getElementById('addform').addEventListener('submit', function(e) {
        e.preventDefault();
        fetch(url,{
            method: 'post',
            headers: {'content-type': 'application/json'},
            body: JSON.stringify({
                title:document.getElementById('title').value,
                quantity:document.getElementById('quantity').value,
                imageUrl:document.getElementById('imageUrl').value,
                category:document.getElementById('category').value
            })
        }).then(() => {
            alert('Thêm thành công')
        })
        window.location.href = 'index.html'

    })
</script>
</html>