<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">

</head>
<body>
    <div class="container">
        <div class="content">
            <a href="add.html" class="btn btn-success btn-add">Thêm</a>
            <table class="table text-center">
                <thead class="table-dark">
                    <tr>
                        <th>id</th>
                        <th>title</th>
                        <th>quantity</th>
                        <th>imageUrl</th>
                        <th>category</th>
                        <th>Hành động</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th>id</th>
                        <th>title</th>
                        <th>quantity</th>
                        <th><img src="${clothe.imageUrl}" alt=""></th>
                        <th>category</th>
                        <th>
                            <button class="btn  btn-primary btn-edit" data-id="${clothe.id}">Sửa</button>
                            <button class="btn  btn-danger btn-edit" data-id="${clothe.id}">Xóa</button>
                        </th>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    
</body>
<script src="./main.js" type="module"></script>
</html>