<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="content">
            <form action="" id="addform" class="form-control mb-3">
                <input type="text" id="ten" name="ten" class="form-control mb-3" placeholder="Tên sách">
                <input type="text" id="nxb" name="nxb" class="form-control mb-3" placeholder="Nhà xuất bản">
                <input type="text" id="namxb" name="namxb" class="form-control mb-3" placeholder="Năm xuất bản">
                <input type="text" id="gia" name="gia" class="form-control mb-3" placeholder="Tên sách">
                <button type="submit" class="btn btn-success form-control mb-3">Thêm</button>
                <a href="index.html">về</a>
            </form>
        </div>
    </div>
    
</body>
<script>
    const url = `http://localhost:3000/books`;
    document.getElementById('addform').addEventListener('submit',function(e){
        e.preventDefault();
        fetch(url, {
            method: 'post',
            headers: {'content-type': 'application/json'},
            body: JSON.stringify({
                ten:document.getElementById('ten').value,
                nxb:document.getElementById('nxb').value,
                namxb:document.getElementById('namxb').value,
                gia:document.getElementById('gia').value
            })
        })
        .then(() => {
            alert('Thêm thành công')
        })
        window.location.href = `index.html`;

    })
</script>
</html>