<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="content">
            <h1>Danh sách</h1>
            <a href="add.html" class="btn btn-success mb-3">Thêm</a>
            <table class="table text-center">
                <thead class="table-dark">
                    <tr>
                        <th>id</th>
                        <th>ten</th>
                        <th>nxb</th>
                        <th>namxb</th>
                        <th>gia</th>
                        <th>Hành dộng</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>id</td>
                        <td>ten</td>
                        <td>nxb</td>
                        <td>namxb</td>
                        <td>gia</td>
                        <td>
                            <button class="btn btn-primary btn-edit" data-id="${book.id}">Sửa</button>
                            <button class="btn btn-danger btn-delete" data-id="${book.id}">Xóa</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    
</body>
<script src="./main.js" type="module"></script>
</html>