<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="content">
            <form action="" id="loginform" class="form-control mb-3">
                <input type="text" id="email" name="email" class="form-control mb-3" placeholder="email">
                <input type="password" id="password" name="password" class="form-control mb-3" placeholder="password">
                <button type="submit" class="btn btn-success form-control mb-3">Đăng nhập</button>
                <a href="index.html">về</a>
            </form>
        </div>
    </div>
    
</body>
<script>
    document.getElementById('loginform').addEventListener('submit',async function(e){
        e.preventDefault();
        const email = document.getElementById('email').value.trim();
        const password = document.getElementById('password').value.trim();
        if(email.trim().length == 0 || email.indexOf('@') == -1 || email.indexOf('.') == -1){
            alert('email chưa đúng đinh dạng')
            return;
        }
        if(password.trim().length < 6){
            alert('pass cần > 6 ký tự')
            return;

        }
        const res = await fetch(`http://localhost:3000/users?username=${email}&password=${password}`)
        const user = await res.json();
        if(user.length > 0){
            alert('Đăng nhập thành công')

        }
            alert('Đăng ký thành công')
        window.location.href = `index.html`;

    })
</script>
</html>