<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="content">
            <form action="" id="registerform" class="form-control mb-3">
                <input type="text" id="email" name="email" class="form-control mb-3" placeholder="email">
                <input type="password" id="password" name="password" class="form-control mb-3" placeholder="password">
                <button type="submit" class="btn btn-success form-control mb-3">Đăng ký</button>
                <a href="index.html">về</a>
            </form>
        </div>
    </div>
    
</body>
<script>
    const url = `http://localhost:3000/user`;
    document.getElementById('registerform').addEventListener('submit',function(e){
        e.preventDefault();
        const email = document.getElementById('email').value.trim();
        const password = document.getElementById('password').value.trim();
        if(email.trim().length == 0 || email.indexOf('@') == -1 || email.indexOf('.') == -1){
            alert('email chưa đúng đinh dạng')
            return;
        }
        if(password.trim().length < 6){
            alert('pass cần > 6 ký tự')
            return;

        }
        fetch(url, {
            method: 'post',
            headers: {'content-type': 'application/json'},
            body: JSON.stringify({username: email,password: password})
        })
        .then(() => {
            alert('Đăng ký thành công')
        })
        window.location.href = `login.html`;

    })
</script>
</html>